# This is yet another backup system 
## I'm already tired of this shit..
### you have 6 variables and you only have to alter 5: path, remoteip, bloc,user,dir
- the 6'th variable is backupname. It takes the value automatic
- path: the websites's location  on the webserver
- remoteip: backup server ip address (IPv4)
- bloc: backup locations on the backups server
- user: the username which the script uses to connect to the web server
- dir: temporary file on the webserver which temporarily keeps the backup of a website before uploading it to the backup server ( be chill dude, I have a garbage colector)
